<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >

        <meta property="og:title" content="LXS - Net Art" />
        <meta property="og:description" content="Tienes la difícil tarea de sacarle el género al idioma patriarcal." />
        <meta property="og:image" content="http://www.yamilburguener.com.ar/lxs/assets/lxs_imagen.jpg" />       
        <meta property="og:url" content="http://www.yamilburguener.com.ar/lxs" />

        <title>lxs - net.art</title>
        <script src="libraries/p5.min.js" type="text/javascript"></script>
        <script src="libraries/p5.dom.js" type="text/javascript"></script>
        <script src="libraries/p5.sound.js" type="text/javascript"></script>
        <!-- link p5.play.js -->
        <script src="libraries/p5.play.js" type="text/javascript"></script>
        <!-- link your javascript sketch -->
        <script src="sketch.js" type="text/javascript"></script>
        <script src="escenario.js" type="text/javascript"></script>
        <script src="paneles.js" type="text/javascript"></script>
        <script src="esquirla.js" type="text/javascript"></script>

        <style>
            html {
                background-color: #000000;
            }
            
            body {
               text-align: center; 
            }


            a {
                font-size: 18px;
            }

            a:link {
                color: #555555;
                text-decoration: none;
            }

            a:visited {
                color: #333333;
                text-decoration: none;
            }

            a:hover {
                color: #777777;
                text-decoration: none;
            }

            a:active {
                color: #3c1356;
                text-decoration: none;
            }

            #inf {
                text-align: center;
            }

            #panelIntro {
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 98px;
                border: 4px solid #6500a3;
                padding: 15px;
                width: 500px;
                z-index: 20;
                font-family: 'verdana';
                color: #000000;
            }

            @font-face {
                font-family: 'monospace';
                color: #000000;
            }

            @font-face {
                font-family: 'mi_fuente';
                src: url('assets/LuckiestGuy.ttf');
            }
        </style>

    </head>

    <body>

        <div id="sketch-holder">
        </div>
        <p></p>
        <font face="mi_fuente"><a id="inf" href="https://yamilburguener.blogspot.com/2018/06/lxs.html" target="_blank">info</a></font>
        <p></p>
    </body>

</html>