<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta property="og:title" content="Caldo - Net Art" />
    <meta property="og:description"
        content="La pieza construye una colonia de íconos de -posibles modelos de- familias, poblando un espacio circular, a partir de las decisiones del usuario: En este sentido, uno debe elegir entre iconos de sexo masculino y femenino, coloreados según posibles géneros." />
    <meta property="og:image" content="http://www.yamilburguener.com.ar/caldo/assets/caldo_imagen.jpg" />
    <meta property="og:url" content="http://www.yamilburguener.com.ar/caldo" />

    <title>caldo - net.art</title>

    <style>
        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            min-height: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
            background-color: #000000;
            cursor: none;
            text-align: center;
        }

        .panel_css {
            width: 550px;
            height: 150px;
            background-color: rgba(253, 254, 253, 1.0);
            box-shadow: 0px 0px 10px black;
            border-radius: 10px;
            padding: 15px;
            z-index: 5;
            font: 18px 'mi_fuente_preg';
            color: #343934;
        }

        .boton_css {
            width: 170px;
            height: 170px;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0px 0px 15px grey;
            border-radius: 80px;
            z-index: 5;
            font: 13px 'mi_fuente';
            color: #676867;
            outline: 0px;
            
        }

        #panel_gral {
            width: 1280px;
            height: 720px;
            padding: 15px;
            z-index: 10;
            font: 36px 'mi_fuente';
            color: #eeeeee;
            margin: 0 auto;
        }

        a:link {
            color: #555555;
            text-decoration: none;
        }

        a:visited {
            color: #333333;
            text-decoration: none;
        }

        a:hover {
            color: #777777;
            text-decoration: none;
        }

        a:active {
            color: #134956;
            text-decoration: none;
        }

        @font-face {
            font-family: 'mi_fuente';
            src: url('assets/fuentes/RussoOne-Regular.ttf');
        }

        #inf {
            text-align: center;
            font: 15px 'mi_fuente';
        }
    </style>
</head>

<body>


    <script src="libraries/p5.min.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="clases.js" type="text/javascript"></script>
    <script src="opciones.js" type="text/javascript"></script>

</body>

</html>