<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1, user-scalable=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta property="og:title" content="Termi-task  Net Art" />
  <meta property="og:description" content="La pieza pone en contrapunto dos maneras de comunicación: los emoticones y la escritura tradicional. Aquí se busca un contraste inevitable entre la estandarización de los sentimientos de los emojis, y las florituras excesivas de textos posiblemente ya de otros tiempos." />
  <meta property="og:image" content="http://www.yamilburguener.com.ar/termi-task/assets/tt_imagen.jpg" />
  <meta property="og:url" content="http://www.yamilburguener.com.ar/termi-task" />

  <title>termi-task net.art</title>

  <style>
    body {
      padding: 0;
      margin: 0;
      text-align: center;
      /*background-image: url(data/fondo.jpg);*/
      background-position: 50% 50%;
      background-color: #000;
      background-repeat: no-repeat;
    }
    
    canvas {
      margin: 0;
      margin: auto auto;
    }
    
    a {
      font-size: 18px;
    }
    
    a:link {
      color: #555555;
      text-decoration: none;
    }
    
    a:visited {
      color: #333333;
      text-decoration: none;
    }
    
    a:hover {
      color: #777777;
      text-decoration: none;
    }
    
    a:active {
      color: #00FF00;
      text-decoration: none;
    }
    
    #inf {
      text-align: center;
    }
    
    #centrado {
      position: fixed;
      color: #dddddd;
      top: 40%;
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <script src="libraries/p5.min.js" type="text/javascript"></script>

  <script src="libraries/p5.dom.min.js" type="text/javascript"></script>

  <script src="sketch.js" type="text/javascript"></script>
    
  <!-- <p id="centrado"> Cargando...</p> -->
  <div id="sketch-holder">
    <!-- Our sketch will go here! -->
  </div>
  <p></p>
  <a id="inf" href="https://yamilburguener.blogspot.com/2016/08/termi-task.html" target="_blank">info</a>
  <p></p>
</body>

</html>